font.size      : 14
axes.titlesize : 24
axes.labelsize : 16
lines.linewidth : 2
lines.markersize : 7
xtick.labelsize : 16
ytick.labelsize : 16
xtick.color : black 
ytick.color : black
lines.color : black
axes.facecolor :  white
axes.labelcolor : black
axes.edgecolor  : grey
figure.facecolor :  white
grid.linestyle   :   : 
grid.linewidth   :   0.5
grid.alpha       :   0.75
grid.color	 :   black
text.color       :   black
figure.figsize   :   12, 8
figure.dpi       :   300
figure.edgecolor :   white
savefig.dpi      :   300
